{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "blocks-dev",
      "runtimeExecutable": "pnpm",
      "runtimeArgs": ["dev"],
      "port": 3000,
      "autoPort": true
    },
    {
      "name": "stockpair-dev",
      "runtimeExecutable": "pnpm",
      "runtimeArgs": ["--dir", "C:/Projeler/token-launcher/apps/web", "dev", "-p", "3210"],
      "port": 3210
    }
  ]
}
